{
  "_version": "1.59.0",
  "sap.app": {
    "id": "com.movie",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.12.5",
      "toolsId": "72592434-c021-4bf6-8938-afe52d4fb712"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/my-movie-entity/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.122.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.movie.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.movie.view",
        "controlAggregation": "beginColumnPages",
        "controlId": "fcl",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteMaster",
          "pattern": "",
          "target": [
            "TargetMaster"
          ]
        },
        {
          "name": "Detail",
          "pattern": "genre/{genreId}/{layout}",
          "target": [
            "TargetMaster",
            "Detail"
          ]
        },
        {
          "name": "DetailDetail",
          "pattern": "genre/{genreId}/movie/{movieId}/{layout}",
          "target": [
            "TargetMaster",
            "Detail",
            "DetailDetail"
          ]
        }
      ],
      "targets": {
        "TargetMaster": {
          "viewType": "XML",
          "transition": "slide",
          "viewId": "Master",
          "viewName": "Master",
          "level": 1
        },
        "Detail": {
          "viewType": "XML",
          "transition": "slide",
          "controlAggregation": "midColumnPages",
          "viewId": "Detail",
          "viewName": "Detail",
          "level": 2
        },
        "DetailDetail":{
          "viewType": "XML",
          "transition": "slide",
          "controlAggregation": "endColumnPages",
          "viewId": "DetailDetail",
          "viewName": "DetailDetail",
          "level": 3
        }
      }
    },
    "rootView": {
      "viewName": "com.movie.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
